<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.icon-bar {
  position: fixed;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
  .google{
    background:#dd4b39;
    color:white;
  }
.linkedin {
  background: #007bb5;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
.instagram {
  background: #fb3958;
  color: white;
}
.snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.tumblr {
  background: #2c4762;
  color: white;
}
  body 
  {
  background-image: url("NYC.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: none;
  background-size: cover;
  <img src="NYC.jpg" alt="NYC" style="width:100%;">
}
  
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
  </style>
  </head>
  <body>
<h1><center><pclass="sansserif">Welcome to the world of New York City</p></center></h1>
    <div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.snapchat.com" class="snapchat-ghost"><i class="fa fa-snapchat-ghost"></i></a>
  <a href="https://www.tumblr.com" class="tumblr"><i class="fa fa-tumblr"></i></a>
    </div>
</body>
</html>
